<!DOCTYPE html>
<html>
<head>
	<title></title>


	style, give daniel style 

	
</head>
<body>

<script type="text/javascript">
	

/*	vegetables.addEventListener.("click", function(){

	function randomizeVeggies {

	var x = ["tomatoes","carrots","cauliflower"];
	console.log(x[vegetables]);
	var vegetables = math.round(math.random()*4);

}}

	randomizeVeggies();
*/

var box = document.getElementbyId("daniel");


 var apples = 0;
 box.addEventListener("click", 
 	function(){
 		apples = apples + 1;
 		console.log(apples)

 		if(apples%2 == 1){
 			box.style.backgroundColor = "red";
 		}

 		else if(apples% == 0){
 			box.style.backgroundColor == "blue";
 		}




</script>


</body>
</html>