<!DOCTYPE html>
<html>
<head>
	<title></title>

	<style type="text/css">
		
		.header{
		background-color: darkred;
		border-radius: 15px;
		color: floralwhite;
		}

		.codesketch{
			width:30%;
			height: 60px;
			border: 3px;
			background-color: floralwhite;
			color: darkred;
			margin-top: 25px;
			border-radius: 15px;
		}


	</style>
</head>
<body>

	<div>
		<h1 class="header">
			<center>
				here are some code sketches i have worked on:
			</center>
		</h1>
	</div>

	<center>
		<a href="april6p2.html">
			<div id="biking" class="codesketch">
				<p>biking codesketch</p>
			</div>
		</a>

		<a href="mangoes.html">
			<div id="mango" class="codesketch">
				<p>mango codesketch</p>
			</div>
		</a>

		<a href="treegarden.html">
			<div id="garden" class="codesketch">
				<p>garden codesketch</p>
			</div>
		</a>

		<a href="bee.html">
			<div id="bees" class="codesketch">
				<p>bee codesketch</p>
			</div>
		</a>

		<a href="musicipod.html">
			<div id="bees" class="codesketch">
				<p>music codesketch</p>
			</div>
		</a>
	</center>

</body>
</html>